═══════════════════════════════════════════════════════════════
  SOS SAFETY APP - RUN COMMAND
═══════════════════════════════════════════════════════════════

STEP 1: Install dependencies
───────────────────────────────────────────────────────────────
flutter pub get

STEP 2: Run the app
───────────────────────────────────────────────────────────────
flutter run

═══════════════════════════════════════════════════════════════
  QUICK START (All in one)
═══════════════════════════════════════════════════════════════

flutter pub get && flutter run

═══════════════════════════════════════════════════════════════
  PREREQUISITES
═══════════════════════════════════════════════════════════════

✓ Flutter installed (flutter --version)
✓ Android device/emulator connected (flutter devices)
✓ Firebase configured (optional - see START_HERE.md)

═══════════════════════════════════════════════════════════════
